<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/stylepaginas.css">
    <title>Tecnologia</title>
</head>
<body>
    <header>
        <h1>Loja IPW</h1>
        <a href="./index.html">Home</a>
    </header>
    <main>
        <h2>Itens</h2>
        <section>
            <div>
                <img src="./assets/eletro/fogao.webp" alt="Fogão">
                <h3>Fogão quatro bocas</h3>
                <p>Preço: R$2100,00</p>
                <button>Comprar</button>
            </div>
            <div>
                <img src="./assets/eletro/tv.png" alt="Televisão">
                <h3>Televisão 50 polegadas</h3>
                <p>Preço: R$2500,00</p>
                <button>Comprar</button>
            </div>
            <div>
                <img src="./assets/eletro/geladeira.webp" alt="Geladeira">
                <h3>Geladeira duas Portas</h3>
                <p>Preço: R$3000,00</p>
                <button>Comprar</button>
            </div>
        </section>
    </main>
</body>
</html>